#
# JDBC properties
#
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.name=info_system
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=1234

#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20